{
  "name": "lofbot",
  "version": "0.1.0",
  "description": "#livelaughlof",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbboynton/lofbot.git"
  },
  "scripts": {
    "build": "npm run lint && node src/index.js",
    "dev": "DEV=true nodemon src/index.js --exec \"npm run lint && node\"",
    "lint": "eslint \"**/*.js\""
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "eslint": "^8.20.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "@discordjs/rest": "^1.0.0",
    "discord.js": "^13.9.1",
    "discord-api-types": "^0.36.3"
  }
}
